<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
	<div style='background-color: rgb(36, 36, 36); height: 70px;'>
		<div style="float: left; width: 80%;">
			<a href="http://google.com"><img src="Social.png" style='height:40px; margin-left: 20px; margin-top: 10px;'></a>
		</div>
		<div style="float: left; width: 20%;">
			<p style="color: white;">
				+92 (123) 1234 567
				<button class="green-button">CALL ME BACK</button>
			</p>
		</div>
	</div>

	<div style='height: 90px;'>
		<div style="float: left;">
			<img style='width: 100px; margin-left: 25px; padding-top: 25px;' src="a.png" alt="">
		</div>
		<div style="float: right; margin-top: 50px; margin-right: 60px;" id='toma'>
			<a href="">WHY US</a>
			<a href="">ABOUT</a>
			<a href="">SERVICES</a>
			<a href="">PORTFOLIO</a>
			<a href="">PROCESS</a>
			<a href="">REVIEWS</a>
			<a href="">OUR SKILLS</a>
			<a href="">CONTACT US</a>
		</div>
	</div>

	<div id='coco' style="text-align: center; height: 400px;">
		<h1 style="font-size: 50px; color: white;padding-top:90px;">WE ARE EXPERTS</h1>
		<p style="padding-left:400px; padding-right:400px; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat. Aliquam vel rutrum ligula. Maecenas eu tempor lacus, at tempor quam. Quisque pellentesque tortor in lorem aliquet cursus. Suspendisse eget felis efficitur, efficitur elit sed.</p>
		<button class="yellow-button">READ MORE</button>
	</div>

	<div style="text-align: center; padding-left:500px; padding-right:500px">
		<h2 style="font-size: 50px;">OUR <span style="color: #65a300;">ADVANTAGES</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat. Aliquam vel rutrum ligula. Maecenas eu tempor lacus, at tempor quam. Quisque pellentesque tortor in lorem aliquet cursus.</p>
	</div>

	<div>
		<div style="width: 20%; text-align: center; float: left; padding: 80px 30px;">
			<img style='width: 100px;' src="Bulb.png" alt="">
			<h3>INNOVATION</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
		</div>
		<div style="width: 20%; text-align: center; float: left; padding: 80px 30px;">
			<img style='width: 100px;' src="Thumbs up.png" alt="">
			<h3>QUALITY</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
		</div>
		<div style="width: 20%; text-align: center; float: left; padding: 80px 30px;">
			<img style='width: 100px;' src="Clock.png" alt="">
			<h3>EXPERIENCE</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
		</div>
		<div style="width: 20%; text-align: center; float: left; padding: 80px 30px;">
			<img style='width: 100px;' src="Contacts.png" alt="">
			<h3>HAPPY CLIENTS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
		</div>
		<div style="width: 20%; text-align: center; float: left; padding: 80px 30px;">
			<img style='width: 100px;' src="Message.png" alt="">
			<h3>SUPPORT</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
		</div>
	</div>

	<div>
		<h2>ABOUT <span style="color: #65a300;">US</span></h2>
		<div style="padding: 60px; float: left; width: 70%;">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat. Aliquam vel rutrum ligula. Maecenas eu tempor lacus, at tempor quam. Quisque pellentesque tortor in lorem aliquet cursus. Suspendisse eget felis efficitur, efficitur elit sed, facilisis neque.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat. Aliquam vel rutrum ligula. Maecenas eu tempor lacus, at tempor quam. Quisque pellentesque tortor in lorem aliquet cursus. Suspendisse eget felis efficitur, efficitur elit sed, facilisis neque.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat. Aliquam vel rutrum ligula. Maecenas eu tempor lacus, at tempor quam. Quisque pellentesque tortor in lorem aliquet cursus. Suspendisse eget felis efficitur, efficitur elit sed, facilisis neque.</p>
			<button class='yellow-button'>READ MORE</button>
		</div>
		<div style="float: right; width: 30%;">
			<img style="width: 500px;" src="Illus.png" alt="">
		</div>
	</div>

	<!-- style="" -->
	<div style="text-align: center; padding-left: 100px; padding-right: 100px; clear: both;">
		<h2>OUR <span style="color: #65a300;">SERVICES</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat. Aliquam vel rutrum ligula. Maecenas eu tempor lacus, at tempor quam. Quisque pellentesque tortor in lorem aliquet cursus. Suspendisse eget felis efficitur, efficitur elit sed, facilisis neque.</p>

	</div>
	
	<div>
		<div style="width: 25%; text-align: center; float: left; padding: 80px 90px;">
			<div style="background: #f1f2f2; padding: 25px;">
				<img style='width: 100px;' src="Star.png" alt="">
				<h3>WEB DESIGN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
				<a style='color: #8dc63f;' href="">Read more</a>
			</div>
			
		</div>
		<div style="width: 25%; text-align: center; float: left; padding: 80px 90px;">
			<div style="background: #f1f2f2; padding: 25px;">
				<img style='width: 100px;' src="Star.png" alt="">
				<h3>GRAPHIC DESIGN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
				<a style='color: #8dc63f;' href="">Read more</a>
			</div>
		</div>
		<div style="width: 25%; text-align: center; float: left; padding: 80px 90px;">
			<div style="background: #f1f2f2; padding: 25px;">
				<img style='width: 100px;' src="Star.png" alt="">
				<h3>BRANDING</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
				<a style='color: #8dc63f;' href="">Read more</a>
			</div>
		</div>
		<div style="width: 25%; text-align: center; float: left; padding: 80px 90px;">
			<div style="background: #f1f2f2; padding: 25px;">
				<img style='width: 100px;' src="Star.png" alt="">
				<h3>MARKETING</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat.</p>
				<a style='color: #8dc63f;' href="">Read more</a>
			</div>
		</div>
	</div>

	<div style="background-color: #212121; text-align: center; clear: both;">
		<h2 style="padding-top: 50px; color: white;">OUR <span style="color: #65a300;">PORTFOLIO</span></h2>
		<p style="color: white; margin: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lectus euismod, gravida elit et, tempus erat. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<a style='color: white; margin: 30px; text-decoration: none;' href="">WEB DESIGN</a>
		<a style='color: white; margin: 30px; text-decoration: none;' href="">GRAPHIC DESIGN</a>
		<a style='color: white; margin: 30px; text-decoration: none;' href="">BRANDING</a>
		<a style='color: white; margin: 30px; text-decoration: none;' href="">LOGO</a>
		<a style='color: white; margin: 30px; text-decoration: none;' href="">MARKETING</a>
		<a style='color: white; margin: 30px; text-decoration: none;' href="">ADVERTISEMENT</a>
		<img style='width: 80%; margin: 50px 50px' src="Illus2.png" alt="">
	</div>
</body>
</html>